*** Variables ***
${projektyId}     //*[@id=nav_projekty]
${logowanieId}    //*[@id=nav_login]
${uzytkownicyId}    //*[@id=nav_users]
${rejestracjaId}    //*[@id=register]
${emailId}        //*[@id=username]
${passId}         //*[@id=password]
${pass2Id}        //*[@id=confirm_password]
${nameId}         //*[@id=firstName]
${surnameId}      //*[@id=lastName]
${streeteId}      //*[@id=street]
${streetnoId}     //*[@id=houseNumber]
${zipId}          //*[@id=postCode]
${cityId}         //*[@id=city]
${dataId}         //*[@id=dateOfBirth]
${emailId}        //*[@id=username]
${phoneId}        //*[@id=phone]
${akceptacjaId}    //*[@id=agree]
${uzytkownicySearchId}    //*[@id=user_search]
${szukajId}       //*[@id=nav_szukaj]
${wystawId}       //*[@id=nav_wystaw]
